|-- .env
|-- .gitignore
|-- .vite
    |-- deps
        |-- package.json
        |-- _metadata.json
|-- babel.config.json
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- banner.png
    |-- lunaramaison.png
    |-- sitemap.xml
|-- README.md
|-- sitemap.xml
|-- src
    |-- App.jsx
    |-- assets
        |-- about_img.png
        |-- assets.js
        |-- bin_icon.png
        |-- butterfly earrings 1.avif
        |-- cart_icon.png
        |-- cm8un50z9000g08i68am2cxs1-a1b2b1dd70c046db0238bbf027080aa61179077b47ddec9f643dd8d770689beeccc39c6858ff249dca58d1008a7bdab225f455d19bf8f9e9f4f5a7a6dd15cb2e.jpg
        |-- cm8un8m14000k08i6df8la0tr-010eaec4af09ff4c7d5bb035e194bff1acfe7e3c19097fad9b7cb61b4e8dd863d6111d2db392f5aa649967c32275c3a68496b5a25fe3a0a8559de56544923934.jpg
        |-- contact_img.png
        |-- cross_icon.png
        |-- d.png
        |-- dropdown_icon.png
        |-- exchange_icon.png
        |-- hero_img.png
        |-- hero_img1.png
        |-- hero_section_one.webp
        |-- hero_section_three.png
        |-- hero_section_two.webp
        |-- logo_img.png
        |-- lunaramaison.jpg
        |-- lunaramaison.png
        |-- menu_icon.png
        |-- parcel_icon.svg
        |-- profile_icon.png
        |-- quality_icon.png
        |-- razorpay_logo.png
        |-- search_icon.png
        |-- star_icon.png
        |-- stripe_logo.png
        |-- support_img.png
    |-- components
        |-- CartTotal.jsx
        |-- Footer.jsx
        |-- Hero.jsx
        |-- HeroTwo.jsx
        |-- HotSelling.jsx
        |-- JewelleryCollection.jsx
        |-- Loading.jsx
        |-- NavBar.jsx
        |-- NavBarTwo.jsx
        |-- NewsletterBox.jsx
        |-- OurPolicy.jsx
        |-- PeshawariChappalCollection.jsx
        |-- ProductItem.jsx
        |-- RelatedProducts.jsx
        |-- SearchBar.jsx
        |-- Slider.jsx
        |-- Title.jsx
    |-- context
        |-- ShopContext.jsx
    |-- index.css
    |-- main.jsx
    |-- pages
        |-- About.jsx
        |-- Cart.jsx
        |-- Collection.jsx
        |-- Contact.jsx
        |-- Home.jsx
        |-- Login.jsx
        |-- Orders.jsx
        |-- PlaceOrder.jsx
        |-- Product.jsx
|-- tailwind.config.js
|-- vite.config.js
|-- webpack.config.js
